# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Read rules
        id: rules
        uses: juliangruber/read-file-action@v1
        with:
          path: ./rules.md
      - name: Read mods
        id: mods
        uses: juliangruber/read-file-action@v1
        with:
          path: ./mods.md
      - name: Read farm_main_allowed
        id: farm_main_allowed
        uses: juliangruber/read-file-action@v1
        with:
          path: ./farm_main_allowed.md 
      - name: Echo package.json
        run: echo 
      - name: Create file
        uses: "finnp/create-file-action@master"
        env:
          FILE_NAME: "dir/fileName.json"
          FILE_DATA: "{\"rules\": \"${ steps.rules.outputs.content }\", \"mods\": \"${ steps.mods.outputs.content }\", \"farm_main_allowed\": \"${ steps.farm_main_allowed.outputs.content }\"}"
